body {
  background-color: skyblue;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.return{
  position: absolute;
  top: 20px;
  left: 20px;
}

.return a{
  color: rgb(12, 23, 31);
  align-self: center;
  margin-left: 60px;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 500;
  border-bottom: 5px solid transparent;
  transition: all .6s ease;
}
.return a:hover{
  border-bottom: 2px solid darkgreen;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-container a img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border: 3px solid white;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.grid-container a img:hover {
  transform: scale(1.05);
}
